<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>525</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(240, 158, 90, 255), stop:1 rgba(240, 227, 189, 255));</string>
  </property>
  <widget class="QPushButton" name="option_button">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>61</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-family: &quot;Helvetica&quot;; 
font-size: 60px; 
font-weight: bold; 
padding-top: 0px;
padding-right: 0px;
padding-bottom: 10px;
padding-left: 0px;</string>
   </property>
   <property name="text">
    <string>≡</string>
   </property>
  </widget>
  <widget class="QPushButton" name="minimize_button">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>40</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0;
background-color:transparent;
color:black;
font:Bold;
font-size:20px;
padding-bottom:2px;</string>
   </property>
   <property name="text">
    <string>_</string>
   </property>
  </widget>
  <widget class="QPushButton" name="close_button">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>60</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;
color:black;
font:Bold;
font-size:25px;
padding:0px;</string>
   </property>
   <property name="text">
    <string>X</string>
   </property>
  </widget>
  <widget class="QFrame" name="base_frame">
   <property name="geometry">
    <rect>
     <x>-230</x>
     <y>190</y>
     <width>751</width>
     <height>451</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/*background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(249, 239, 213,255), stop:1 rgba(250, 213, 195, 255));
*/
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(250, 229, 213,255), stop:0.5 rgba(240, 229, 213,255) ,stop:1 #FFF4CE);
border-radius: 20px;
border: 0px solid #ccc;
padding: 10px;
margin: 10px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QFrame" name="data_frame">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>30</y>
     <width>276</width>
     <height>212</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QTableView" name="data_table">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>54</y>
      <width>256</width>
      <height>119</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="next_button">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>179</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="prev_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>179</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-width:2px;</string>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="data_month">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>64</width>
      <height>18</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="data_year">
    <property name="geometry">
     <rect>
      <x>97</x>
      <y>30</y>
      <width>35</width>
      <height>18</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="check_history_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>67</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;</string>
    </property>
    <property name="text">
     <string>Check History</string>
    </property>
   </widget>
   <widget class="QLabel" name="page_number">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>190</y>
      <width>47</width>
      <height>14</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="record_date_label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>5</y>
      <width>23</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;</string>
    </property>
    <property name="text">
     <string>Record Date :</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="record_date_line">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>80</width>
      <height>18</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="record_date_button">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Record Date</string>
    </property>
   </widget>
   <widget class="QLabel" name="start_date_label">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>5</y>
      <width>45</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;</string>
    </property>
    <property name="text">
     <string>Start Date:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="start_date_line">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>20</y>
      <width>64</width>
      <height>18</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="end_date_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>55</y>
      <width>45</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;</string>
    </property>
    <property name="text">
     <string>End Date:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="end_date_line">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>64</width>
      <height>18</height>
     </rect>
    </property>
   </widget>
   <zorder>data_table</zorder>
   <zorder>prev_button</zorder>
   <zorder>data_month</zorder>
   <zorder>data_year</zorder>
   <zorder>check_history_label</zorder>
   <zorder>page_number</zorder>
   <zorder>next_button</zorder>
   <zorder>record_date_label</zorder>
   <zorder>record_date_line</zorder>
   <zorder>record_date_button</zorder>
   <zorder>start_date_label</zorder>
   <zorder>start_date_line</zorder>
   <zorder>end_date_label</zorder>
   <zorder>end_date_line</zorder>
  </widget>
  <widget class="QFrame" name="filter_frame">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>250</y>
     <width>231</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="check_record_lorry_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>47</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>Lorry</string>
    </property>
   </widget>
   <widget class="QLabel" name="check_record_company_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>47</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>Company</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="lorry_scroll">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="lorry_scroll_widget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>119</width>
       <height>39</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QScrollArea" name="company_scroll">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="company_scroll_widget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>119</width>
       <height>39</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="delete_record_button">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>420</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>DELETE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="update_record_button">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>420</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>UPDATE</string>
   </property>
  </widget>
  <widget class="QLabel" name="amount_label">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>220</y>
     <width>47</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="text">
    <string>Amount :</string>
   </property>
  </widget>
  <widget class="QLabel" name="amount_line">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>200</y>
     <width>47</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="search_button">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>160</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>SEARCH</string>
   </property>
  </widget>
  <widget class="QPushButton" name="refresh_button">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>130</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>REFRESH</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="search_box">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>10</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="search_label">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>10</y>
     <width>47</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="text">
    <string>Search :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="export_button">
   <property name="geometry">
    <rect>
     <x>534</x>
     <y>450</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>EXPORT</string>
   </property>
  </widget>
  <widget class="QFrame" name="sidebar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>411</width>
     <height>471</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">/*background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(252, 226, 219, 240), stop:0.5 rgba(252, 226, 219, 245), stop:1 rgba(193, 228, 232,240));
*/
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #FFEBD4 , stop:0.5 #FFEBD4, stop:1 #D4FAFA);

border-radius: 20px;
border: 1px solid #ccc;

                </string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>3</number>
   </property>
   <widget class="QPushButton" name="add_record_button">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>321</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tw Cen MT Condensed Extra Bold</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:0px;
border:0px;
background-color:transparent;


</string>
    </property>
    <property name="text">
     <string>       NEW              </string>
    </property>
   </widget>
   <widget class="QPushButton" name="check_record_button">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tw Cen MT Condensed Extra Bold</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:0px;
border:0px;
background-color:transparent;
</string>
    </property>
    <property name="text">
     <string>HISTORY            </string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_expenses_button">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>310</y>
      <width>321</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tw Cen MT Condensed Extra Bold</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:0px;
border:0px;
background-color:transparent;</string>
    </property>
    <property name="text">
     <string>     NEW           </string>
    </property>
   </widget>
   <widget class="QPushButton" name="check_expenses_button">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>370</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tw Cen MT Condensed Extra Bold</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:0px;
border:0px;
background-color:transparent;
padding:0px;</string>
    </property>
    <property name="text">
     <string>HISTORY            </string>
    </property>
   </widget>
   <widget class="QLabel" name="file_pic">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">padding:0px;
background-color:transparent;
border:0px</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/file.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="record_text">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>70</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tw Cen MT Condensed Extra Bold</family>
      <pointsize>22</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
border:0px;</string>
    </property>
    <property name="text">
     <string>RECORDS</string>
    </property>
   </widget>
   <widget class="QLabel" name="coin_pic">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">padding:0px;
background-color:transparent;
border:0px</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="expenses_text">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>260</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tw Cen MT Condensed Extra Bold</family>
      <pointsize>22</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
border:0px;</string>
    </property>
    <property name="text">
     <string>EXPENSES</string>
    </property>
   </widget>
   <widget class="QLabel" name="triangle1">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>130</y>
      <width>47</width>
      <height>14</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:0px;
border:0px;
background-color:transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="triangle2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>190</y>
      <width>47</width>
      <height>14</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:0px;
border:0px;
background-color:transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="triangle3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>330</y>
      <width>47</width>
      <height>14</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:0px;
border:0px;
background-color:transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="triangle4">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>390</y>
      <width>47</width>
      <height>14</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:0px;
border:0px;
background-color:transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="file_pic_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>320</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">padding:0px;
background-color:transparent;
border:0px</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/file.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="triangle5">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>410</y>
      <width>47</width>
      <height>14</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:0px;
border:0px;
background-color:transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="check_invoice_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>380</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tw Cen MT Condensed Extra Bold</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:0px;
border:0px;
background-color:transparent;
padding:0px;</string>
    </property>
    <property name="text">
     <string>HISTORY            </string>
    </property>
   </widget>
   <widget class="QLabel" name="invoice_text">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>340</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tw Cen MT Condensed Extra Bold</family>
      <pointsize>22</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
border:0px;</string>
    </property>
    <property name="text">
     <string>INVOICE</string>
    </property>
   </widget>
   <widget class="QLabel" name="triangle6">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>410</y>
      <width>47</width>
      <height>14</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:0px;
border:0px;
background-color:transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="salary_text">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>350</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tw Cen MT Condensed Extra Bold</family>
      <pointsize>22</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
border:0px;</string>
    </property>
    <property name="text">
     <string>SALARY</string>
    </property>
   </widget>
   <widget class="QLabel" name="triangle7">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>370</y>
      <width>47</width>
      <height>14</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:0px;
border:0px;
background-color:transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="add_salary_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>321</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tw Cen MT Condensed Extra Bold</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:0px;
border:0px;
background-color:transparent;</string>
    </property>
    <property name="text">
     <string>     NEW           </string>
    </property>
   </widget>
   <widget class="QPushButton" name="check_salary_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>400</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tw Cen MT Condensed Extra Bold</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:0px;
border:0px;
background-color:transparent;
padding:0px;</string>
    </property>
    <property name="text">
     <string>HISTORY            </string>
    </property>
   </widget>
   <widget class="QLabel" name="coin_pic_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>170</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">padding:0px;
background-color:transparent;
border:0px</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>add_record_button</zorder>
   <zorder>check_record_button</zorder>
   <zorder>add_expenses_button</zorder>
   <zorder>check_expenses_button</zorder>
   <zorder>file_pic</zorder>
   <zorder>record_text</zorder>
   <zorder>coin_pic</zorder>
   <zorder>expenses_text</zorder>
   <zorder>triangle1</zorder>
   <zorder>triangle2</zorder>
   <zorder>triangle3</zorder>
   <zorder>triangle4</zorder>
   <zorder>file_pic_2</zorder>
   <zorder>check_invoice_button</zorder>
   <zorder>invoice_text</zorder>
   <zorder>triangle5</zorder>
   <zorder>salary_text</zorder>
   <zorder>add_salary_button</zorder>
   <zorder>check_salary_button</zorder>
   <zorder>triangle6</zorder>
   <zorder>triangle7</zorder>
   <zorder>coin_pic_2</zorder>
  </widget>
  <zorder>base_frame</zorder>
  <zorder>minimize_button</zorder>
  <zorder>close_button</zorder>
  <zorder>data_frame</zorder>
  <zorder>filter_frame</zorder>
  <zorder>delete_record_button</zorder>
  <zorder>update_record_button</zorder>
  <zorder>amount_label</zorder>
  <zorder>amount_line</zorder>
  <zorder>search_button</zorder>
  <zorder>refresh_button</zorder>
  <zorder>search_label</zorder>
  <zorder>export_button</zorder>
  <zorder>search_box</zorder>
  <zorder>sidebar</zorder>
  <zorder>option_button</zorder>
 </widget>
 <resources>
  <include location="photo_file.qrc"/>
 </resources>
 <connections/>
</ui>
